* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(10, 17, 40);
    color: white;
}

header {
    background-color: rgb(16, 58, 94);
    color: white;
    padding: 10px 0;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(220, 0, 143);
}

p {
    font-size: 18px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border: 2px solid rgb(220, 0, 143);
    opacity: 90%;
    border-radius: 8px;
}

nav a:hover {
    background-color: rgb(220, 0, 143);
    color: white;
    border: 2px solid rgb(10, 17, 40);
}

main {
    padding: 20px;
    display: grid;
    gap: 20px;
}

.intro {
    grid-column: 1 / -1;
    text-align: center;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas de igual largura */
    gap: 20px;
    width: 100%;
}

.image {
    display: flex;
    justify-content: center; 
}

.image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.content {
    text-align: center;
    width: 100%;
}

footer {
    background-color: rgb(16, 58, 94);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
